<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/scc_ar.qm</file>
        <file alias="bg">locale/scc_bg.qm</file>
        <file alias="de">locale/scc_de.qm</file>
        <file alias="en">locale/scc_en.qm</file>
        <file alias="es">locale/scc_es.qm</file>
        <file alias="fi">locale/scc_fi.qm</file>
        <file alias="fr">locale/scc_fr.qm</file>
        <file alias="it">locale/scc_it.qm</file>
        <file alias="ja">locale/scc_ja.qm</file>
        <file alias="ko">locale/scc_ko.qm</file>
        <file alias="nl">locale/scc_nl.qm</file>
        <file alias="pl">locale/scc_pl.qm</file>
        <file alias="pt">locale/scc_pt.qm</file>
        <file alias="ro">locale/scc_ro.qm</file>
        <file alias="ru">locale/scc_ru.qm</file>
        <file alias="sk">locale/scc_sk.qm</file>
        <file alias="th">locale/scc_th.qm</file>
        <file alias="tr">locale/scc_tr.qm</file>
        <file alias="vi">locale/scc_vi.qm</file>
        <file alias="zh_CN">locale/scc_zh_CN.qm</file>
        <file alias="zh_TW">locale/scc_zh_TW.qm</file>
    </qresource>
</RCC>
