QT_TS = \
  qt/locale/scc_ar.ts \
  qt/locale/scc_bg.ts \
  qt/locale/scc_de.ts \
  qt/locale/scc_en.ts \
  qt/locale/scc_es.ts \
  qt/locale/scc_fi.ts \
  qt/locale/scc_fr.ts \
  qt/locale/scc_it.ts \
  qt/locale/scc_ja.ts \
  qt/locale/scc_ko.ts \
  qt/locale/scc_nl.ts \
  qt/locale/scc_pl.ts \
  qt/locale/scc_pt.ts \
  qt/locale/scc_ro.ts \
  qt/locale/scc_ru.ts \
  qt/locale/scc_sk.ts \
  qt/locale/scc_th.ts \
  qt/locale/scc_tr.ts \
  qt/locale/scc_vi.ts \
  qt/locale/scc_zh_CN.ts \
  qt/locale/scc_zh_TW.ts
