# /etc/conf.d/sccd: config file for /etc/init.d/sccd

# Config file location
#BITCOIND_CONFIGFILE="/etc/stakecubecoin/stakecubecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sccd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sccd.pid"

# Where to write sccd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sccd"

# User and group to own sccd process
#BITCOIND_USER="scccore"
#BITCOIND_GROUP="scccore"

# Path to sccd executable
#BITCOIND_BIN="/usr/bin/sccd"

# Nice value to run sccd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for sccd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
