#!/usr/bin/env bash
#
#  sccd The SCC Core server.
#
#
# chkconfig: 345 80 20
# description: sccd
# processname: sccd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sccd, see below
if [ -f /etc/sysconfig/sccd ]; then
        . /etc/sysconfig/sccd
fi

RETVAL=0

prog=sccd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sccd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sccd}

# sccd defaults to /usr/bin/sccd, override with BITCOIND_BIN
sccd=${BITCOIND_BIN-/usr/bin/sccd}

# sccd opts default to -disablewallet, override with BITCOIND_OPTS
sccd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sccd $sccd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
